apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quotasc-4
  labels:
      scenario: quotas
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: sc-nas-svm1