apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ontaplimit-1
  labels:
      scenario: ontap
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: sc-nas-svm1